{
  "name": "edusheet-ai",
  "version": "1.0.0",
  "description": "AI-powered USA curriculum worksheet generator for Grades 1–10",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "batch": "node index.js --batch",
    "test": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js tests/unit",
    "test:integration": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js tests/integration",
    "test:coverage": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js --coverage",
    "dev": "node server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.36.3",
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "docx": "8.5.0",
    "dotenv": "16.4.5",
    "inquirer": "9.3.7",
    "puppeteer": "22.15.0"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "express": "^5.2.1",
    "jest": "29.7.0"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "functions": 80,
        "branches": 80,
        "statements": 80
      }
    }
  },
  "keywords": [
    "worksheet-generator",
    "education",
    "ai",
    "claude",
    "anthropic",
    "k12",
    "teachers",
    "nodejs",
    "pdf-generator",
    "usa-curriculum"
  ],
  "author": "Arbab Azmi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arbabazmi/edusheet-ai.git"
  }
}
