{
  "name": "learnfyra",
  "version": "1.0.0",
  "description": "AI-powered USA curriculum worksheet generator for Grades 1–10",
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "batch": "node index.js --batch",
    "test": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js",
    "test:unit": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js tests/unit",
    "test:integration": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js tests/integration",
    "test:coverage": "node --experimental-vm-modules node_modules/jest-cli/bin/jest.js --coverage",
    "dev": "node server.js",
    "db:bootstrap": "node scripts/bootstrap-local-db.js",
    "db:reset": "node scripts/bootstrap-local-db.js --delete"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.36.3",
    "@aws-sdk/client-dynamodb": "^3.1019.0",
    "@aws-sdk/client-s3": "^3.1014.0",
    "@aws-sdk/client-ssm": "^3.1015.0",
    "@aws-sdk/lib-dynamodb": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1014.0",
    "@sparticuz/chromium": "^126.0.0",
    "bcryptjs": "^3.0.3",
    "docx": "8.5.0",
    "dotenv": "16.4.5",
    "inquirer": "9.3.7",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^8.0.4",
    "puppeteer": "22.15.0",
    "puppeteer-core": "^22.15.0"
  },
  "devDependencies": {
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "esbuild": "^0.28.0",
    "express": "^5.2.1",
    "jest": "30.3.0",
    "morgan": "^1.10.1"
  },
  "jest": {
    "testEnvironment": "node",
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testMatch": [
      "**/__tests__/**/*.js",
      "**/?(*.)+(spec|test).js"
    ],
    "testPathIgnorePatterns": [
      "[/\\\\]infra[/\\\\]cdk[/\\\\]dist[/\\\\]",
      "[/\\\\]infra[/\\\\]cdk[/\\\\]node_modules[/\\\\]",
      "[/\\\\]\\.claude[/\\\\]"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "backend/**/*.js",
      "!src/**/*.test.js",
      "!src/cli/prompts.js",
      "!src/auth/mockAuthAdapter.js",
      "!src/ai/client.js",
      "!src/exporters/pdfExporter.js",
      "!src/exporters/docxExporter.js",
      "!src/exporters/htmlExporter.js",
      "!**/node_modules/**",
      "!**/fixtures/**"
    ],
    "coverageThreshold": {
      "global": {
        "lines": 80,
        "functions": 80,
        "branches": 80,
        "statements": 80
      }
    }
  },
  "keywords": [
    "worksheet-generator",
    "education",
    "ai",
    "claude",
    "anthropic",
    "k12",
    "teachers",
    "nodejs",
    "pdf-generator",
    "usa-curriculum"
  ],
  "author": "Arbab Azmi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arbabazmi/learnfyra.git"
  }
}
